#--------------------------------------
# Server config
#--------------------------------------
HOST=
PORT=

#--------------------------------------
# PostgreSQL config
#--------------------------------------
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_SCHEMA=
PG_USER=
PG_PASSWORD=
PG_SSL_MODE=

#--------------------------------------
# DigitalOcean Space config
#--------------------------------------
DO_SPACES_BUCKET=
DO_SPACES_REGITON=
DO_SPACES_ENDPOINT=
DO_SPACES_BASE_URL=
DO_SPACES_KEY=
DO_SPACES_SECRET=

#--------------------------------------
# Stripe config
#--------------------------------------
STRIPE_PRIVATE_API_KEY=
STRIPE_WEBHOOK_SECRET=

#--------------------------------------
# Brevo config
#--------------------------------------
BREVO_API_KEY=
BREVO_ACTIVATE_ACCOUNT_TEMPLATE_ID=
BREVO_CHANGE_PASSWORD_TEMPLATE_ID=
BREVO_CHANGE_EMAIL_TEMPLATE_ID=

#--------------------------------------
# Imagekit config
#--------------------------------------
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_ENDPOINT_URL=

#--------------------------------------
# Auth config
#--------------------------------------
JWT_SECRET=
