#--------------------------------------
# Server config
#--------------------------------------
HOST=
PORT=

#--------------------------------------
# PostgreSQL config
#--------------------------------------
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_SCHEMA=
PG_USER=
PG_PASSWORD=
PG_SSL_MODE=

#--------------------------------------
# DigitalOcean Space config
#--------------------------------------
DO_SPACES_BUCKET=
DO_SPACES_REGITON=
DO_SPACES_ENDPOINT=
DO_SPACES_BASE_URL=
DO_SPACES_KEY=
DO_SPACES_SECRET=

#--------------------------------------
# Stripe config
#--------------------------------------
STRIPE_PRIVATE_API_KEY=
WEBHOOK_SECRET=

#--------------------------------------
# Auth config
#--------------------------------------
JWT_SECRET=
